{
   "build": {
      "env": {
         "NEXT_PUBLIC_CONTENTFUL_SPACE_ID": "@contentful_space_id",
         "NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN": "@contentful_access_token",
         "NEXT_PUBLIC_MIXPANEL_TOKEN": "@mixpanel_token"
      }
   }
}