{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-start-app",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}