{
  "short_name": "iyansr",
  "name": "IyanSR.id",
  "lang": "en",
  "description": "Iyan Saputra Personal Website, Blog and Portfolio",
  "start_url": "/",
  "background_color": "#ffeed9",
  "theme_color": "#ffeed9",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}